absl-py==2.1.0
addict==2.4.0
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.3
appdirs==1.4.4
backcall==0.2.0
cachetools==5.3.3
captum==0.7.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crcmod==1.7
cryptography==42.0.7
cycler==0.11.0
cython==3.0.10
debugpy==1.7.0
decorator==5.1.1
docker-pycreds==0.4.0
entrypoints==0.4
fonttools==4.38.0
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==0.4.6
grpcio==1.62.2
idna==3.6
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.33.0
ipython_genutils==0.2.0
jedi==0.19.1
jmespath==0.10.0
jupyter-client==7.4.9
jupyter-core==4.12.0
kiwisolver==1.4.5
markdown==3.4.4
markdown-it-py==2.2.0
markupsafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mmcv-full==1.7.0
mmdet==3.3.0
mmengine==0.10.4
model-index==0.1.11
multiscaledeformableattention==1.0
nest-asyncio==1.6.0
numpy==1.21.5
oauthlib==3.2.2
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.10
ordered-set==4.1.0
oss2==2.17.0
packaging==24.0
pandas==1.3.5
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==9.4.0
platformdirs==4.0.0
prompt-toolkit==3.0.42
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.20.0
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-graphviz==0.20.1
pytz==2023.4
pyyaml==6.0.1
pyzmq==25.1.2
requests==2.28.2
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.7.3
seaborn==0.12.2
sentry-sdk==1.44.1
setproctitle==1.3.3
shapely==2.0.4
six==1.16.0
smmap==5.0.1
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
terminaltables==3.1.10
tomli==2.0.1
torch==1.13.1
torchvision==0.6.1
tornado==6.2
tqdm==4.65.2
traitlets==5.9.0
typing-extensions==4.7.1
urllib3==1.26.18
wandb==0.16.6
wcwidth==0.1.9
werkzeug==2.2.3
wheel==0.38.4
yacs==0.1.8
yapf==0.40.2
zipp==3.15.0